# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.13

#Fabric api


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.nextrix
	archives_base_name = funnymod

# Dependencies
	fabric_version=0.67.1+1.18.2
